{
  "name": "BB Feature acceptance",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:5-24-trixie",
  "remoteUser": "node",
  "features": {
    "./features/bb": {
      "version": "0.43.3",
      "mode": "standalone",
      "autoStart": true,
      "dataDir": "${containerWorkspaceFolder}/.bb-state",
      "serverPort": "38886",
      "hostDaemonPort": "38887",
      "appUrl": "auto"
    },
    "ghcr.io/lean-software-production/devcontainer-features/codex:1": {
      "version": "0.155.1"
    }
  },
  "forwardPorts": [
    38886
  ],
  "portsAttributes": {
    "38886": {
      "label": "BB standalone UI",
      "protocol": "http",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }
}
